-- Copyright (c) 2021 Rethink Ledgers LLC. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0



module EF where
import Daml.Script
import DA.Date

data HomeLoanType = ARM | Fixed
  deriving (Eq, Show)

data AssetType = House | Condo 
  deriving (Eq, Show)

data FundingStatus = Open | Funded
  deriving (Eq, Show)  




template HomeLoanContract with
    originator : Party
    homeowner : Party
    homeloantype: HomeLoanType
    startdate : Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    creditScore: Int
    commission: Optional Decimal
    
  where
    signatory originator
    observer homeowner     

    controller originator can 
      nonconsuming CreateHomeLoanContract : ContractId HomeLoanContract
       do create this

   
    controller originator can 
      nonconsuming FundingRequest : ContractId FundingContractRequest
       with 
         newGse: Party
         newFee: Decimal
         newFundingContractId : Text
       
       do
        create FundingContractRequest with 
          gse = newGse 
          originationFee = newFee
          fundingContract = this
          fundingContractId = newFundingContractId
          


template FundingContractRequest with

    gse : Party
    originationFee: Decimal
    fundingContract: HomeLoanContract
    fundingContractId : Text
  
    
  where
    signatory fundingContract.originator
    observer gse


    controller gse can 
      nonconsuming FundingApproval : ContractId FundingContractApproval
       with 
         selectedGse : Party
         newFundingDate : Date
         newFundingRequestId : Text

        do 

          create FundingContractApproval with 
            gse = selectedGse
            fundingDate = newFundingDate
            fundingRequest = this
            fundingRequestId = newFundingRequestId
            fundingStatus = Funded
          

template FundingContractApproval with
 
    gse :  Party
    fundingDate : Date
    fundingRequest : FundingContractRequest
    fundingRequestId : Text
    fundingStatus: FundingStatus
    
  where
    signatory gse
    observer fundingRequest.fundingContract.originator



setup : Script ()
setup = do
  allocatePartyWithHint "Originator" $ PartyIdHint with partyIdHint = "ledger-party-originator"
  allocatePartyWithHint "HomeOwner" $ PartyIdHint with partyIdHint = "ledger-party-homeowner"
  allocatePartyWithHint "GSE" $ PartyIdHint with partyIdHint = "ledger-party-gse"
  allocatePartyWithHint "Quicken Loans" $ PartyIdHint with partyIdHint = "ledger-party-quicken"

  pure ()

data HomeLoanDetails = HomeLoanDetails 
  with 
    homeloantype: HomeLoanType
    startdate : Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    creditScore: Int
    commission: Optional Decimal
      deriving (Eq, Show) 

test : Script ()
test = do 
  originator <- allocatePartyWithHint "Originator" $ PartyIdHint with partyIdHint = "ledger-party-originator"
  homeowner <- allocatePartyWithHint "HomeOwner" $ PartyIdHint with partyIdHint = "ledger-party-homeowner"
  gse <- allocatePartyWithHint "GSE" $ PartyIdHint with partyIdHint = "ledger-party-gse"
  quicken <- allocatePartyWithHint "Quicken Loans" $ PartyIdHint with partyIdHint = "ledger-party-quicken"


  efContract <- submit originator $ createCmd HomeLoanContract
                  with 
                    homeloantype = ARM
                    startdate = date 2020 Mar 6
                    duration = "5yr"
                    amount = 250000.0
                    rate = 0.08 : Decimal
                    assetType = House
                    creditScore = 600
                    commission = Some 5000.0 
                    ..

  fundingRequest <- submit originator $ exerciseCmd efContract FundingRequest 
                        with 
                          newGse = gse 
                          newFee = 1000.0
                          newFundingContractId = "1234" 

  submit gse $ exerciseCmd fundingRequest FundingApproval 
                    with 
                      selectedGse = gse
                      newFundingDate = date 2021 Mar 31
                      newFundingRequestId = "102030"

                

  pure ()