-- Copyright (c) 2021 Rethink Ledgers LLC. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0



module EF where
import Daml.Script
import DA.Date

data EFType = Lease | Loan 
  deriving (Eq, Show)

data AssetType = Van | Tractor | Trailor
  deriving (Eq, Show)

data FundingStatus = Open | Funded
  deriving (Eq, Show)  


template WholesaleContract with
    originator : Party
    dealer : Party
    eftype: EFType
    startDate : Date
    endDate : Optional Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    vin : Text
    closingContractId : Optional Text
    status : Text

  where
    signatory originator
    observer dealer

    controller originator can  
      nonconsuming CreateWholesaleContract : ContractId WholesaleContract
       do create this

    controller originator can
      nonconsuming CloseWholeSaleContract : ContractId WholesaleContract
       with 
         newEndDate : Date
         newClosingContractId :  Text
       do
        archive self
        create this  with endDate = Some newEndDate , status = "Closed", closingContractId = Some newClosingContractId


template EFContract with
    originator : Party
    business : Party
    eftype: EFType
    startdate : Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    vin : Text
    businessCreditScore: Int
    dealerCommission: Optional Decimal
    
  where
    signatory originator
    observer business        

    controller originator can 
      nonconsuming CreateEFContract : ContractId EFContract
       do create this

   
    controller originator can 
      nonconsuming FundingRequest : ContractId FundingContractRequest
       with 
         newLessor: Party
         newFee: Decimal
         newFundingContractId : Text
       
       do
        create FundingContractRequest with 
          lessor = newLessor  
          originationFee = newFee
          fundingContract = this
          fundingContractId = newFundingContractId
          


template FundingContractRequest with

    lessor : Party
    originationFee: Decimal
    fundingContract: EFContract
    fundingContractId : Text
  
    
  where
    signatory fundingContract.originator
    observer lessor


    controller lessor can 
      nonconsuming FundingApproval : ContractId FundingContractApproval
       with 
         selectedlessor : Party
         newFundingDate : Date
         newFundingRequestId : Text

        do 

          create FundingContractApproval with 
            lessor = selectedlessor
            fundingDate = newFundingDate
            fundingRequest = this
            fundingRequestId = newFundingRequestId
            fundingStatus = Funded
          

template FundingContractApproval with
 
    lessor :  Party
    fundingDate : Date
    fundingRequest : FundingContractRequest
    fundingRequestId : Text
    fundingStatus: FundingStatus
    
  where
    signatory lessor
    observer fundingRequest.fundingContract.originator



setup : Script ()
setup = do
  allocatePartyWithHint "Originator" $ PartyIdHint with partyIdHint = "ledger-party-originator"
  allocatePartyWithHint "Business" $ PartyIdHint with partyIdHint = "ledger-party-business"
  allocatePartyWithHint "Dealer" $ PartyIdHint with partyIdHint = "ledger-party-dealer"
  allocatePartyWithHint "Lessor" $ PartyIdHint with partyIdHint = "ledger-party-lessor"

  pure ()

data EFDetails = EFDetails 
  with 
    eftype: EFType
    startdate : Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    vin : Text
    businessCreditScore: Int
    dealerCommission: Optional Decimal
      deriving (Eq, Show) 

test : Script ()
test = do 
  originator <- allocatePartyWithHint "Originator" $ PartyIdHint with partyIdHint = "ledger-party-originator"
  business <- allocatePartyWithHint "Business" $ PartyIdHint with partyIdHint = "ledger-party-business"
  dealer <- allocatePartyWithHint "Dealer" $ PartyIdHint with partyIdHint = "ledger-party-dealer"
  lessor <- allocatePartyWithHint "Lessor" $ PartyIdHint with partyIdHint = "ledger-party-lessor"

  efContract <- submit originator $ createCmd EFContract
                  with 
                    eftype = Lease
                    startdate = date 2020 Mar 6
                    duration = "1yr"
                    amount = 25000.0
                    rate = 0.08 : Decimal
                    assetType = Van
                    vin = "123456"
                    businessCreditScore = 600
                    dealerCommission = Some 5000.0 
                    ..

  submit originator $ exerciseCmd efContract FundingRequest 
                        with 
                          newLessor = lessor 
                          newFee = 1000.0
                          newFundingContractId = "1234"

  pure ()