-- Copyright (c) 2021 Rethink Ledgers LLC. All rights reserved.



module EF where

data EFType = Lease | Loan 
  deriving (Eq, Show)

data AssetType = Van | Tractor | Trailor
  deriving (Eq, Show)

data FundingStatus = Open | Funded
  deriving (Eq, Show)  


template WholesaleContract with
    originator : Party
    dealer : Party
    eftype: EFType
    startDate : Date
    endDate : Optional Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    vin : Text
    closingContract : Optional EFContract
    status : Text

  where
    signatory originator
    observer dealer

    controller originator can  
      nonconsuming CreateWholesaleContract : ContractId WholesaleContract
       do create this

    controller originator can
      nonconsuming CloseWholeSaleContract : ContractId WholesaleContract
       with 
         newEndDate : Date
         newClosingContract :  EFContract
       do
        archive self
        create this  with endDate = Some newEndDate , status = "Closed", closingContract = Some newClosingContract


template EFContract with
    originator : Party
    business : Party
    eftype: EFType
    startdate : Date
    duration : Text
    amount : Decimal
    rate : Decimal
    assetType : AssetType
    vin : Text
    businessCreditScore: Int
    dealerCommission: Optional Decimal
    
  where
    signatory originator
    observer business        

    controller originator can 
      nonconsuming CreateEFContract : ContractId EFContract
       do create this

   
    controller originator can 
      nonconsuming FundingRequest : ContractId FundingContractRequest
       with 
         newLessor: Party
         newFee: Decimal
         newFundingContractId : Text
       
       do
    
        create FundingContractRequest with 
          lessor = newLessor  
          originationFee = newFee
          fundingContract = this
          fundingContractId = newFundingContractId
          


template FundingContractRequest with

    lessor : Party
    originationFee: Decimal
    fundingContract: EFContract
    fundingContractId : Text
  
    
  where
    signatory fundingContract.originator
    observer lessor


    controller lessor can 
      nonconsuming FundingApproval : ContractId FundingContractApproval
       with 
         selectedlessor : Party
         newFundingDate : Date
         newDealerCommission : Decimal
         newFundingRequestId : Text

        do 

          create FundingContractApproval with 
            lessor = selectedlessor
            fundingDate = newFundingDate
            fundingRequest = this
            fundingRequestId = newFundingRequestId
            fundingStatus = Funded
            dealerCommission = newDealerCommission

template FundingContractApproval with
 
    lessor :  Party
    fundingDate : Date
    dealerCommission: Decimal
    fundingRequest : FundingContractRequest
    fundingRequestId : Text
    fundingStatus: FundingStatus
    
  where
    signatory lessor
    observer fundingRequest.fundingContract.originator



